#=====================================#
# █ █ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀ #
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀  ▄█ #
#=====================================#

#============#
# APPEARANCE #
#============#

general {
    layout                             = dwindle
    allow_tearing                      = false
    no_cursor_warps                    = true
    border_size                        = 2
    gaps_in                            = 4
    gaps_out                           = 14
    cursor_inactive_timeout            = 10
    col.active_border                  = rgb(d6e0ff)
    col.inactive_border                = rgb(d6e0ff)
}

group {
    col.border_active                  = rgb(d6e0ff)
    col.border_inactive                = rgb(d6e0ff)
    col.border_locked_active           = rgb(d6e0ff)
    col.border_locked_inactive         = rgb(d6e0ff)
}

decoration {
    rounding                           = 0
    blur {
        enabled                        = true
        size                           = 1
    }
}

#=============#
# INTERFACING #
#=============#

master {
    orientation                        = left
    allow_small_split                  = true
    new_is_master                      = true
    new_on_top                         = false
    mfact                              = 0.50
}

dwindle {
    preserve_split                     = true
    smart_split                        = false
    force_split                        = 2
}

input {
    numlock_by_default                 = true
    touchpad {
        disable_while_typing           = true
        tap-to-click                   = true
        drag_lock                      = true
    }

    force_no_accel                     = 0
}

gestures {
    workspace_swipe                    = true
    workspace_swipe_create_new         = true
    workspace_swipe_forever            = true
    workspace_swipe_touch              = true
    workspace_swipe_fingers            = 3
    workspace_swipe_cancel_ratio       = 0.3
}

#=================#
# APP KEYBINDINGS #
#=================#

# Super key assignment
$mainMod                               = Super

# App assignment
$term                                  = kitty
$editor                                = code
$file                                  = dolphin
$browser                               = firefox
$neovim                                = alacritty -e nvim

# Global window rules
windowrulev2 = rounding 10,              floating:1
windowrulev2 = bordersize 2,             floating:1
windowrulev2 = rounding 0,               floating:0
windowrulev2 = bordersize 2,             floating:0

# Tiled app shortcuts
bind = CTRL+SHIFT,        Escape,        exec, [tiled]$scrPath/sysmonlaunch.sh
bind = $mainMod+SHIFT,    F,             exec, [tiled]ferdium
bind = $mainMod+CTRL,     N,             exec, [tiled]neovide
bind = $mainMod+CTRL,     V,             exec, [tiled]virtualbox
bind = $mainMod,          Return,        exec, [tiled]$term
bind = $mainMod,          E,             exec, [tiled]$file
bind = $mainMod,          C,             exec, [tiled]$editor
bind = $mainMod,          F,             exec, [tiled]$browser
bind = $mainMod,          N,             exec, [tiled]$neovim
bind = $mainMod,          M,             exec, [tiled]zathura

# Floating app shortcuts
bind = CTRL+SHIFT,        Escape,        exec, [float]$scrPath/sysmonlaunch.sh
bind = $mainMod+CTRL+ALT, N,             exec, [float]neovide
bind = $mainMod ALT,      Return,        exec, [float]$term
bind = $mainMod ALT,      E,             exec, [float]$file
bind = $mainMod ALT,      C,             exec, [float]$editor
bind = $mainMod ALT,      F,             exec, [float]$browser
bind = $mainMod ALT,      N,             exec, [float]$neovim
bind = $mainMod ALT,      M,             exec, [float]zathura

# Rofi
bind = $mainMod,          A,             exec, pkill -x rofi || $scrPath/rofilaunch.sh d
bind = $mainMod,          Tab,           exec, pkill -x rofi || $scrPath/rofilaunch.sh w
bind = $mainMod,          R,             exec, pkill -x rofi || $scrPath/rofilaunch.sh f

#=============#
# WINDOWRULES #
#=============#

# Firefox
windowrulev2 = opacity 0.90 0.90,        class:^(firefox)$

# Neovide
windowrulev2 = move cursor -50% -50%,    title:^(Neovide)$
windowrulev2 = size 800 680,             title:^(Neovide)$
windowrulev2 = bordercolor rgb(d6e0ff),  title:^(Neovide)$

# Kitty
#windowrulev2 = size 890 470,            class:^(kitty)$
windowrulev2 = float,                    class:^(kitty)$
windowrulev2 = center,                   class:^(kitty)$
windowrulev2 = size 550 380,             class:^(kitty)$
windowrulev2 = bordercolor rgb(d6e0ff),  class:^(kitty)$
windowrulev2 = pin,                      class:^(kitty)$

# alacritty
windowrulev2 = center,                   title:^(alacritty)$
windowrulev2 = opacity 0.80 0.80,        title:^(alacritty)$
windowrulev2 = size 800 680,             title:^(alacritty)$
windowrulev2 = bordercolor rgb(d6e0ff),  title:^(alacritty)$

# Dolphin
windowrulev2 = opacity 0.80 0.80,        class:^(org.kde.dolphin)$
windowrulev2 = size 550 450,             class:^(org.kde.dolphin)$
windowrulev2 = rounding 0,               class:^(org.kde.dolphin)$

# Code
windowrulev2 = float,                    class:^(Code)$
windowrulev2 = float,                    class:^(code-oss)$
windowrulev2 = float,                    class:^(code-url-handler)$
windowrulev2 = float,                    class:^(code-insiders-url-handler)$

windowrulev2 = opacity 0.80 0.80,        class:^(Code)$
windowrulev2 = opacity 0.80 0.80,        class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,        class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,        class:^(code-insiders-url-handler)$

windowrulev2 = size 860 680,             class:^(Code)$
windowrulev2 = size 860 680,             class:^(code-oss)$
windowrulev2 = size 860 680,             class:^(code-url-handler)$
windowrulev2 = size 860 680,             class:^(code-insiders-url-handler)$

windowrulev2 = bordersize 0,             class:^(Code)$
windowrulev2 = bordersize 0,             class:^(code-oss)$
windowrulev2 = bordersize 0,             class:^(code-url-handler)$
windowrulev2 = bordersize 0,             class:^(code-insiders-url-handler)$

#====================#
# WINDOW KEYBINDINGS #
#====================#

# Layout
bind = $mainMod CTRL ALT,   M,     layoutmsg,             focusmaster

# Move focus
bind = ALT,                 Tab,   movefocus,             d
bind = $mainMod,            H,     movefocus,             l
bind = $mainMod,            J,     movefocus,             d
bind = $mainMod,            K,     movefocus,             u
bind = $mainMod,            L,     movefocus,             r

# Resize windows
binde = $mainMod+SHIFT,     H,     resizeactive,          -30 0
binde = $mainMod+SHIFT,     J,     resizeactive,          0 30
binde = $mainMod+SHIFT,     K,     resizeactive,          0 -30
binde = $mainMod+SHIFT,     L,     resizeactive,          30 0

# Switch workspaces relatively
bind = $mainMod+ALT,        L,     workspace,             r+1
bind = $mainMod+ALT,        H,     workspace,             r-1

# move to the first empty workspace instantly
bind = $mainMod+CTRL,       J,     workspace,             empty

# Move active window around current workspace
bind = $mainMod+SHIFT+CTRL, H,     movewindow,            l
bind = $mainMod+SHIFT+CTRL, J,     movewindow,            d
bind = $mainMod+SHIFT+CTRL, K,     movewindow,            u
bind = $mainMod+SHIFT+CTRL, L,     movewindow,            r

# Move active window to a relative workspace
bind = $mainMod+CTRL+ALT,   H,     movetoworkspace,       r-1
bind = $mainMod+CTRL+ALT,   L,     movetoworkspace,       r+1

# Move active window to a relative workspace silently
bind = CTRL+SHIFT+ALT,      H,     movetoworkspacesilent, r-1
bind = CTRL+SHIFT+ALT,      L,     movetoworkspacesilent, r+1

# Switch workspaces
bind = $mainMod,       1,          workspace,             1
bind = $mainMod,       2,          workspace,             2
bind = $mainMod,       3,          workspace,             3
bind = $mainMod,       4,          workspace,             4
bind = $mainMod,       5,          workspace,             5
bind = $mainMod,       6,          workspace,             6
bind = $mainMod,       7,          workspace,             7
bind = $mainMod,       8,          workspace,             8
bind = $mainMod,       9,          workspace,             9

bind = $mainMod,       KP_End,     workspace,             1
bind = $mainMod,       KP_Down,    workspace,             2
bind = $mainMod,       KP_Next,    workspace,             3
bind = $mainMod,       KP_Left,    workspace,             4
bind = $mainMod,       KP_Begin,   workspace,             5
bind = $mainMod,       KP_Right,   workspace,             6
bind = $mainMod,       KP_Home,    workspace,             7
bind = $mainMod,       KP_Up,      workspace,             8
bind = $mainMod,       KP_Prior,   workspace,             9

# Move active window to a workspace
bind = $mainMod+SHIFT, 1,          movetoworkspace,       1
bind = $mainMod+SHIFT, 2,          movetoworkspace,       2
bind = $mainMod+SHIFT, 3,          movetoworkspace,       3
bind = $mainMod+SHIFT, 4,          movetoworkspace,       4
bind = $mainMod+SHIFT, 5,          movetoworkspace,       5
bind = $mainMod+SHIFT, 6,          movetoworkspace,       6
bind = $mainMod+SHIFT, 7,          movetoworkspace,       7
bind = $mainMod+SHIFT, 8,          movetoworkspace,       8
bind = $mainMod+SHIFT, 9,          movetoworkspace,       9

bind = $mainMod+SHIFT, KP_End,     movetoworkspace,       1
bind = $mainMod+SHIFT, KP_Down,    movetoworkspace,       2
bind = $mainMod+SHIFT, KP_Next,    movetoworkspace,       3
bind = $mainMod+SHIFT, KP_Left,    movetoworkspace,       4
bind = $mainMod+SHIFT, KP_Begin,   movetoworkspace,       5
bind = $mainMod+SHIFT, KP_Right,   movetoworkspace,       6
bind = $mainMod+SHIFT, KP_Home,    movetoworkspace,       7
bind = $mainMod+SHIFT, KP_Up,      movetoworkspace,       8
bind = $mainMod+SHIFT, KP_Prior,   movetoworkspace,       9

# Move active window to workspace silently
bind = $mainMod ALT,   1,          movetoworkspacesilent, 1
bind = $mainMod ALT,   2,          movetoworkspacesilent, 2
bind = $mainMod ALT,   3,          movetoworkspacesilent, 3
bind = $mainMod ALT,   4,          movetoworkspacesilent, 4
bind = $mainMod ALT,   5,          movetoworkspacesilent, 5
bind = $mainMod ALT,   6,          movetoworkspacesilent, 6
bind = $mainMod ALT,   7,          movetoworkspacesilent, 7
bind = $mainMod ALT,   8,          movetoworkspacesilent, 8
bind = $mainMod ALT,   9,          movetoworkspacesilent, 9

bind = $mainMod ALT,   KP_End,     movetoworkspacesilent, 1
bind = $mainMod ALT,   KP_Down,    movetoworkspacesilent, 2
bind = $mainMod ALT,   KP_Next,    movetoworkspacesilent, 3
bind = $mainMod ALT,   KP_Left,    movetoworkspacesilent, 4
bind = $mainMod ALT,   KP_Begin,   movetoworkspacesilent, 5
bind = $mainMod ALT,   KP_Right,   movetoworkspacesilent, 6
bind = $mainMod ALT,   KP_Home,    movetoworkspacesilent, 7
bind = $mainMod ALT,   KP_Up,      movetoworkspacesilent, 8
bind = $mainMod ALT,   KP_Prior,   movetoworkspacesilent, 9

# Misc
bind = ALT,            F4,         exec, $scrPath/dontkillsteam.sh
bind = $mainMod,       Q,          exec, $scrPath/dontkillsteam.sh
bind = $mainMod,       Backspace,  exec, $scrPath/logoutlaunch.sh
bind = $mainMod ALT,   K,          exec, $scrPath/keyboardswitch.sh
bind = $mainMod,       Delete,     exit,
bind = ALT,            Return,     fullscreen, 
bind = $mainMod,       SPACE,      togglefloating, 
bind = $mainMod,       G,          togglegroup,
bind = CTRL+ALT,       Return,     exec, swaylock
bind = CTRL,           Escape,     exec, killall waybar || waybar

